@media screen and (min-width: 426px) and (max-width: 850px)

  //HOMPAGE
  .homepage-header,
  .page-header
    height: auto

  .homepage-top-bar .container-box,
  .page-top-bar .container-box
    justify-content: space-between
    span
      margin-left: 10px
  .navigation
    flex-direction: column
    .navigation__menu
      padding-top: 10px
  .slider-text
    padding: 50px 0
    align-items: center

  .advantage-bar
    flex-wrap: wrap
    justify-content: space-around
    .advantage-bar__item
      width: 40%
  h1
    text-align: center
  .service-choose
    flex-wrap: wrap
    justify-content: center
    .item
      width: 46%
    .item:last-child
      width: 95%


  .attantion-line .attantion-message
    min-height: 249px
    background: url("img/endoscope1.jpg") no-repeat -10px -222px
    .attantion-col
      width: 40%

  .about-message
    .title
      justify-content: center
      text-align: center
    .experience-row1
      width: 100%
      justify-content: space-between
    .experience-row2
      width: 100%
      text-align: center
  .title-parts h1
    margin: 0 0

  //  shop home page
  .shop-choose
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 50px
    .shop-item
      width: 46%
      margin-bottom: 30px

  //shop shop

  .shop
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 50px
    .shop-item
      width: 29%


  .contacts-line .contacts-line__text
    flex-wrap: wrap
    line-height: 0
    text-align: center
    .contacts
      width: 100%
      span
        line-height: 60px
  .footer-links
    margin: 40px 0
    flex-direction: column
    .footer-links__list
      display: none
    .footer-links__menu
      width: 100%
      display: flex
      justify-content: space-around
    .footer-links__logo
      width: 90%
      text-align: center
      padding-right: 0
      img
        float: none
        vertical-align: bottom
      a
        float: none
      p
        padding-top: 10px
  .footer-rights_flex span
    margin: 0 auto




@media screen and (max-width: 425px)
  .homepage-header
    height: auto

  .homepage-top-bar .container-box
    display: flex
    flex-direction: column
    span
      margin-left: 10px
  .navigation
    flex-direction: column
    .navigation__menu
      padding-top: 10px
      flex-wrap: wrap
      width: 85%
      li
        padding: 10px 25px
  .slider-text
    padding: 30px 0
    align-items: center
    h4:nth-child(3),
    h4:nth-child(4)
      display: none

  .advantage
    margin-bottom: 40px
  .advantage-bar
    flex-direction: column
    .advantage-bar__item
      width: 100%
      justify-content: flex-start
      padding: 10px 0
  h1
    text-align: center
  .service-choose
    margin-bottom: 40px
    flex-wrap: wrap
    justify-content: center
    text-align: center
    .item
      width: 100%
      a:last-child
        width: 100%
        box-sizing: border-box

  .attantion-line
    margin-bottom: 40px
  .attantion-line .attantion-message
    min-height: 249px
    background: url("img/endoscope1.jpg") no-repeat -10px -222px
    .attantion-col
      width: 100%
      h2, p
        color: #f35f55


  .about-message
    .title
      justify-content: center
      text-align: center
    .experience-row1
      width: 100%
      justify-content: space-between
      flex-direction: column
      .exp-col1
        margin-bottom: 15px
        width: 100%
      .exp-col2
        width: 100%
    .experience-row2
      width: 100%
      text-align: center
      a
        padding: 5px 50px
  .title-parts
    flex-direction: column
    h1
      margin: 0 0 10px
    a
      text-align: center


  .shop-choose
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 50px
    .shop-item
      width: 100%
      margin-bottom: 30px

  .contacts-line .contacts-line__text
    flex-wrap: wrap
    line-height: 0
    text-align: center
    .contacts
      width: 100%
      span
        line-height: 60px

  .footer-links
    margin: 40px 0
    flex-direction: column
    align-items: center
    padding-bottom: 0
    ul:nth-child(3)
      display: none
    .footer-links__list
      display: none
    .footer-links__menu
      width: 100%
      display: flex
      justify-content: space-between
      flex-direction: column
      text-align: center
      li
        width: 100%
        margin-bottom: 8px
        padding: 2px 0
        border: 1px solid black
        a
          text-decoration-line: none

    .footer-links__logo
      width: 90%
      text-align: center
      padding-right: 0
      img
        float: none
        vertical-align: bottom
      a
        float: none
      p
        padding-top: 10px
  .footer-rights_flex span
    margin: 0 auto




