//@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&subset=cyrillic')
@font-face
  font-family: Lato
  src: url(../fonts/Lato-Regular.ttf)
@font-face
  font-family: Lato-Bold
  src: url(../fonts/Lato-Bold.ttf)


$width_container: 1170px
$width_site: 1920px
$font_color_paragraph: #666666
$img_background_color: #b8b8b8
$font_titles: #003366


*
  margin: 0
  padding: 0

html,
body
  height: 100%
  font-size: 8px
.wrapper
  display: flex
  flex-direction: column
  height: 100%

.flex

  flex: 1 0 auto

.container-box
  max-width: $width_container
  margin: 0 auto
  padding: 0 15px

//HOME-PAGE HEADER
.homepage-header
  width: 100%
  height: 600px
  background-color: $img_background_color
  //background-color: #ffffff
  margin: 0 auto

.slider
  height: inherit
  background: url(../img/background_doctors.jpg) center no-repeat


.homepage-top-bar
  width: 100%
  min-height: 25px
  border-bottom: 1px solid #ffffff
  .container-box
    display: flex
    justify-content: space-between
  .greetings
    background-color: #ffffff66
    color: #003366
    font-family: Montserrat
    font-size: 1.625rem
    font-weight: 500
    padding: 0 40px
    line-height: 25px
    text-transform: uppercase
  span a
    background-color: #ffffff66
    color: #003366
    font-family: Montserrat
    font-size: 1.625rem
    font-weight: 400
    padding: 5px 20px
    line-height: 25px
    text-decoration-line: none
    text-transform: uppercase
    border: 1px solid #ffffff
  span a:hover
    //border-bottom: 1px solid #f35f55
    background-color: #ffffff
    transition: background-color 0.5s

.homepage-navigation
  width: 100%
  .navigation
    display: flex
    justify-content: space-between
    align-items: center
  .navigation__logo
    display: flex
    align-items: center
    padding: 3px 0
    a
      outline: none
    a:nth-child(2)
      padding-left: 6px
      text-decoration-line: none
      color: #ffffff
      //color: #000000
      font-family: Montserrat
      font-size: 3rem
      font-weight: 400
      line-height: 42px
      text-transform: uppercase
  .navigation__menu
    list-style: none
    display: flex
    width: 519px
    justify-content: space-between
    a
      color: #ffffff
      font-family: Montserrat
      font-size: 1.75rem
      font-weight: 700
      text-transform: uppercase
      text-decoration-line: none
      padding: 4px 5px
    a:hover
      border-bottom: 1px solid #ffffff
    .navigation__menu_active:hover
      border-bottom: none
    .navigation__menu_active
      color: $font_titles


.slider-text
  display: flex
  flex-direction: column
  padding-top: 100px

  h4
    color: #ffffff
    font-family: Montserrat
    font-size: 4.5rem
    font-weight: 700
    line-height: 44px
    text-transform: uppercase
  h4:nth-child(3)
    color: $font_titles
  h4:nth-child(4)
    color: $font_titles

.advantage
  border-bottom: 1px solid $font_titles
  margin-bottom: 80px
.advantage-bar
  display: flex
  justify-content: space-between
  //width: 100%
  min-height: 150px
  .advantage-bar__item
    display: flex
    align-items: center
    justify-content: space-around
    width: 25%
    //margin: 0 1%
    color: $font_titles
    font-family: Lato
    font-size: 2rem
    font-weight: 400
    line-height: 23px
    text-transform: uppercase

  .ti-eye,
  .ti-truck,
  .ti-ruler-alt,
  .ti-settings
    color: #f35f55
    font-size: 5.625rem
    font-weight: 400
    padding: 0 33px 0 12px


//OUR SERVICES НАШИ УСЛУГИ

.title
  color: #2a2a2a
  font-family: Montserrat
  font-size: 4.5rem
  font-weight: 700
  line-height: 42px
  text-transform: uppercase
  margin-bottom: 50px

.service-choose
  display: flex
  margin-bottom: 40px
  flex-wrap: wrap
  .item
    border: 0.125rem solid #dddddd
    width: 33%
    padding: 1.5%
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 20px
    img
      width: 100%
    h3
      color: $font_titles
      font-family: Montserrat
      font-size: 2.625rem
      font-weight: 700
      line-height: 2.625rem
      text-transform: uppercase
      text-decoration-line: none
      margin: 20px 0

    p
      color: $font_color_paragraph
      font-family: Lato
      font-size: 2rem
      font-weight: 400
      line-height: 27px
      padding-bottom: 20px
      clear: both
    a:last-child
      display: inline-table
      color: #f35f55
      font-family: Lato
      font-size: 2rem
      font-weight: 700
      line-height: 30px
      text-decoration-line: none
      text-transform: uppercase
      padding: 5px 5px
      outline: 1px solid #dddddd
      box-shadow: -3px 3px 15px #dddddd
    a:last-child:hover
      outline: 1px solid #f35f55
      transition: box-shadow 1s
    a:last-child:active
      //outline: none
      box-shadow: inset 0 0 5px #dddddd
      position: relative
      top: 1px
  img:hover
    transform: scale(1.05)
    transition: transform 0.5s
  .item:hover
    border: 0.125rem solid #f35f55
    transition: border 1s


//      ATTENTION LINE
.attantion-line
  width: 100%
  background-color: #ebebeb
  margin-bottom: 80px

  .attantion-message
    display: flex
    justify-content: flex-end
    background: url("../img/endoscope1.jpg") no-repeat -10px -160px
    min-height: 323px
    .attantion-col
      width: 30%
    span
      color: #f35f55
      font-size: 8.5rem
      font-weight: 400
      padding: 50px 34px 0 0
      float: left
    h2
      color: #000000
      font-family: Montserrat
      font-size: 2.625rem
      font-weight: 700
      line-height: 30px
      text-transform: uppercase
      padding: 70px 0 35px
    p
      color: $font_color_paragraph
      font-family: Lato
      font-size: 2rem
      font-weight: 400
      line-height: 30px


//      ABOUT US LINE

.about-line
  background-color: #ebebeb
  margin-bottom: 80px

.about-message
  display: flex
  flex-direction: column
  h1
    margin: 80px 0 50px

.experience-row1
  width: 60%
  display: flex
  justify-content: space-between
  .exp-col1,
  .exp-col2
    width: 50%
  span
    color: #f35f55
    font-size: 5.625rem
    font-weight: 400
    float: left
    padding: 0 34px 0 22px
  p
    color: $font_color_paragraph
    font-family: Lato
    font-size: 2rem
    font-weight: 400
    line-height: 26px
    padding-left: 100px
  h3
    color: #003366
    font-family: Montserrat
    font-size: 2rem
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    padding-bottom: 15px

.experience-row2
  width: 60%
  padding-bottom: 60px
  h2
    color: $font_titles
    font-family: Montserrat
    font-size: 2.625rem
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    padding-top: 47px
    padding-bottom: 27px
  p
    color: $font_color_paragraph
    font-family: Lato
    font-size: 2rem
    font-weight: 400
    line-height: 26px
    padding-bottom: 27px
  a
    color: #f35f55
    font-family: Lato
    font-size: 2rem
    font-weight: 700
    line-height: 30px
    outline: 1px solid #f35f55
    text-decoration-line: none
    text-transform: uppercase
    padding: 5px 5px
  a:hover
    //color: #ffffff
    //background-color: #f35f55
    transition: box-shadow 0.5s
    box-shadow: 1px 1px 10px
  a:active
    box-shadow: inset 0px 0px 3px
    position: relative
    top: 1px



//SHOP-LINE

.title-parts
  display: flex
  justify-content: space-between
  h1
  color: #2a2a2a
  font-family: Montserrat
  font-size: 4.5rem
  font-weight: 700
  line-height: 42px
  text-transform: uppercase
  a
    border: 0.125rem solid #333333
    padding: 9px
    font-family: Montserrat
    color: #333333
    font-size: 2.25rem
    font-weight: 400
    text-decoration-line: none
    text-transform: uppercase
  a:hover
    box-shadow: -3px 3px 15px $img_background_color
    transition: box-shadow 0.5s
  a:active
    box-shadow: inset 0 0 10px $img_background_color
    position: relative
    top: -1px

.shop-choose
  display: flex
  //flex-wrap: wrap
  margin-top: 50px
  margin-bottom: 80px
  .shop-item
    display: flex
    flex-direction: column
    justify-content: space-between
    border: 0.125rem solid #dddddd
    width: 25%
    padding: 1.5% 1.5% 3%
    text-align: center
    img
      width: 100%
      background-color: $img_background_color
      border: 1px solid$img_background_color
    p
      color: $font_color_paragraph
      font-family: Lato
      font-size: 2rem
      font-weight: 400
      line-height: 23px
      text-transform: uppercase
      padding: 29px 0px
    a:last-child
      border: 0.125rem solid #dddddd
      font-family: Montserrat
      color: #333333
      font-size: 2.25rem
      font-weight: 500
      text-decoration-line: none
      text-transform: uppercase
      padding: 10px 20px
    span
      color: #f35f55
      font-size: 2.5rem
      padding-right: 15px
    a:last-child:hover
      background-color: #f35f55
      transition: background-color 1s
      span
        color: #ffffff
        transition: color 1s
    a:last-child:active
      box-shadow: inset 0px 0px 15px
      position: relative
      top: 1px

  .shop-item:hover
    border: 0.125rem solid #f35f55
    transition: border 1s





//FOOTER
footer
  flex: 0 0 auto

.contacts-line
  width: 100%
  background-color: #ebebeb
  .contacts-line__text
    display: flex
    justify-content: space-around
    color: #333333
    font-family: Lato
    font-size: 2rem
    font-weight: 400
    line-height: 153px
    .contacts
      align-content: center
    span:nth-child(2n)
      vertical-align: super
    span:nth-child(2n+1)
      color: #f35f55
      font-size: 3rem
      font-weight: 400
      line-height: 156px
      padding-right: 20px

.map-line
  text-align: center
iframe
  width: 100%
  height: 300px


.footer-links
  display: flex
  justify-content: space-between
  margin-top: 64px
  padding-bottom: 50px
  min-height: 252px
  .footer-links__logo
    width: 30%
    padding-right: 10%
    img
      float: left
    a
      color: #333333
      font-family: Montserrat
      font-size: 3rem
      font-weight: 400
      line-height: 67px
      text-transform: uppercase
      letter-spacing: -0.075rem
      text-decoration-line: none
      padding-left: 6px
      float: left
    p
      color: #333333
      font-family: Lato
      font-size: 1.625rem
      font-weight: 400
      line-height: 30px
      clear: both
      padding-top: 10%
      padding-left: 2%

.footer-links__menu
  width: 20%
  list-style: none
  font-family: Lato
  a
    color: #333333
    font-family: Lato
    font-size: 1.625rem
    font-weight: 400
    line-height: 4.231rem
    text-transform: uppercase
  li:first-child
    color: #333333
    font-family: Lato
    font-size: 1.625rem
    line-height: 4.231rem
    font-weight: 700
    text-transform: uppercase
  a:hover
    color: #f35f55

.footer-links__list
  width: 30%
  color: #333333
  font-family: Lato
  font-size: 1.625rem
  font-weight: 400
  line-height: 42px
  list-style: none
  span
    padding-right: 5px

.footer-rights
  width: 100%
  background-color: #000000
  a
    border: 1px solid #ffffff
    padding: 10px
    color: #ffffff
    font-size: 3rem
    font-weight: 400
    margin: 27px 0
    text-decoration-line: none
  .footer-rights_flex
    display: flex
    justify-content: space-between
    align-items: center
    color: #ffffff
    font-family: Lato
    font-size: 1.625rem
    font-weight: 400
    line-height: 2.25rem


@import "pages_style"

@import "media"